# === DEV PROFILE ===
server.port=8080

# External APIs (direct URLs, development environment)
app.api.viacep.url=https://viacep.com.br/ws
app.api.second.url=https://api.nationalize.io

# Verbose logging in dev for easier debugging
logging.level.com.spring_base.fundamentals=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/fundamentals
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
