# === PROD PROFILE ===
# Em producao no BV, NUNCA hardcoded. Tudo vem de variáveis de ambiente.
server.port=${SERVER_PORT:8443}

# APIs externas via variáveis de ambiente (gerenciadas pelo GCP Secret Manager)
app.api.viacep.url=${VIACEP_URL}
app.api.second.url=${NATIONALIZE_URL}

# Logging mínimo em produção (só WARN e ERROR)
logging.level.root=WARN
logging.level.com.spring_base.fundamentals=INFO
